# AwesomeTaskExchangeSystem

./: README.md
designing/: README.md
implementation/Accounting/Accounting.DockerApp/: Accounting.DockerApp.csproj  Dockerfile  Program.cs  appsettings.json
implementation/Accounting/Accounting.DockerApp/Properties/: launchSettings.json
implementation/Accounting/Accounting.Domain/: Account.cs  Accounting.Domain.csproj  Parrot.cs  RoleEnum.cs  Transaction.cs  TransactionTypeEnum.cs
implementation/Accounting/Accounting.Domain/Utils/: Entity.cs
implementation/Accounting/Accounting.Persistence/: Accounting.Persistence.csproj
implementation/Accounting/Accounting.Persistence/UseCases/MigrateDatabase/: MigrateDatabaseCommandHandler.cs
implementation/Accounting/Accounting.Persistence/Utils/: ComponentExtensions.cs  PersistenceConfig.cs
implementation/Accounting/Accounting.Persistence/Utils/Mappings/: AccountMap.cs  ParrotMap.cs  TransactionMap.cs
implementation/Accounting/Accounting.Persistence/Utils/Migrations/: Initial.cs
implementation/Identity/Identity.Application/: Identity.Application.csproj
implementation/Identity/Identity.Application/UseCases/Client/ChangeFavoriteTeat/: ChangeFavoriteTeatCommand.cs  ChangeFavoriteTeatCommandHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/ChangeParrotRole/: ChangeParrotRoleCommand.cs  ChangeParrotRoleCommandHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/CreateParrot/: CreateParrotCommand.cs  CreateParrotCommandHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/GetParrot/: GetParrotQuery.cs  GetParrotQueryHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/GetParrots/: GetParrotsQuery.cs  GetParrotsQueryHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/Login/: LoginCommand.cs  LoginCommandHandler.cs
implementation/Identity/Identity.Application/UseCases/Client/RemoveParrot/: RemoveParrotCommand.cs  RemoveParrotCommandHandler.cs
implementation/Identity/Identity.Application/UseCases/Integration/OnParrotChanged/: ParrotChanged.cs
implementation/Identity/Identity.Application/UseCases/Integration/OnParrotRoleChanged/: ParrotRoleChanged.cs
implementation/Identity/Identity.Application/UseCases/Integration/ParrotChanged/: ParrotChangedEvent.cs
implementation/Identity/Identity.Application/UseCases/Integration/ParrotCreated/: ParrotCreatedEvent.cs
implementation/Identity/Identity.Application/UseCases/Integration/ParrotRoleChanged/: ParrotRoleChangedEvent.cs
implementation/Identity/Identity.Application/Utils/: ComponentExtensions.cs  StartupService.cs
implementation/Identity/Identity.DockerApp/: Dockerfile  Identity.DockerApp.csproj  Program.cs  appsettings.json
implementation/Identity/Identity.Integration/: Identity.Integration.csproj
implementation/Identity/Identity.Integration/UseCases/OnParrotCreated/: NotifyExtSystemsOnParrotCreated.cs
implementation/Identity/Identity.Integration/UseCases/OnParrotRoleChanged/: NotifyExtSystemsOnParrotRoleChanged.cs
implementation/Identity/Identity.Integration/UseCases/OnParrotUpdated/: NotifyExtSystemsOnParrotUpdated.cs
implementation/Identity/Identity.Integration/UseCases/ParrotCreated/: NotifyExternalSystemsOnParrotCreated.cs
implementation/Identity/Identity.Integration/UseCases/ParrotRoleChanged/: NotifyExternalSystemsOnParrotRoleChanged.cs
implementation/Identity/Identity.Integration/UseCases/ParrotUpdated/: NotifyExternalSystemsOnParrotUpdated.cs
implementation/Identity/Identity.Integration/Utils/: ComponentExtensions.cs
implementation/Identity/Identity.Integration/Utils/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  MessageBase.cs  TestConsumer.cs
implementation/Identity/Identity.Integration/Utils/Rest/: BaseClient.cs
implementation/TaskManager/TaskManager.DockerApp/: Program.cs  TaskManager.DockerApp.csproj  appsettings.json
implementation/TaskManager/TaskManager.Integration/: TaskManager.Integration.csproj
implementation/TaskManager/TaskManager.Integration/UseCases/OnParrotChanged/: ParrotChanged.cs  ParrotChangedConsumer.cs
implementation/TaskManager/TaskManager.Integration/UseCases/OnParrotCreated/: ParrotCreated.cs  ParrotCreatedConsumer.cs
implementation/TaskManager/TaskManager.Integration/UseCases/ParrotChanged/: ParrotChangedConsumer.cs
implementation/TaskManager/TaskManager.Integration/UseCases/ParrotCreated/: ParrotCreatedConsumer.cs
implementation/TaskManager/TaskManager.Integration/Utils/: ComponentExtensions.cs
implementation/TaskManager/TaskManager.Integration/Utils/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  MessageBase.cs
implementation/TaskManager/TaskManager.Integration/Utils/Rest/: BaseClient.cs  BaseRequest.cs
week 2 - implementation/Identity/Identity.Domain/: Identity.Domain.csproj  Parrot.cs  PersonalAccountInfo.cs  Role.cs  RoleEnum.cs
week 2 - implementation/Identity/Identity.Domain/Utils/: Entity.cs
week 2 - implementation/Identity/Identity.Web/: Identity.Web.csproj
week 2 - implementation/Identity/Identity.Web/AuthManagement/: AuthController.cs
week 2 - implementation/Identity/Identity.Web/AuthManagement/Models/: ChangeFavoriteTreatRequest.cs
week 2 - implementation/Identity/Identity.Web/ParrotsManagement/: ParrotsController.cs
week 2 - implementation/Identity/Identity.Web/ParrotsManagement/Models/: ChangeParrotRoleRequest.cs
week 2 - implementation/Identity/Identity.Web/Utils/: ComponentExtensions.cs  WebConfig.cs
week 2 - implementation/Identity/Identity.Web/Utils/Web/: HttpContextHelper.cs
week 2 - implementation/TaskManager/TaskManager.Domain/: Parrot.cs  Task.cs  TaskManager.Domain.csproj  TaskStatusEnum.cs
week 2 - implementation/TaskManager/TaskManager.Web/: TaskManager.Web.csproj
week 2 - implementation/TaskManager/TaskManager.Web/Properties/: launchSettings.json
week 2 - implementation/TaskManager/TaskManager.Web/TaskManagement/: TaskController.cs
week 2 - implementation/TaskManager/TaskManager.Web/Utils/Web/: HttpContextHelper.cs
(+196 files in other folders)
